<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="ZXing for JS">

    <title>ZXing TypeScript | Decoding PDF 417 from image file</title>

    <link rel="stylesheet" rel="preload" as="style" onload="this.rel='stylesheet';this.onload=null"
        href="https://fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic">
    <link rel="stylesheet" rel="preload" as="style" onload="this.rel='stylesheet';this.onload=null"
        href="https://unpkg.com/normalize.css@8.0.0/normalize.css">
    <link rel="stylesheet" rel="preload" as="style" onload="this.rel='stylesheet';this.onload=null"
        href="https://unpkg.com/milligram@1.3.0/dist/milligram.min.css">
</head>

<body>

    <main class="wrapper" style="padding-top:2em">

        <section class="container" id="demo-content">
            <div id="pdf417-1">
                <div>
                    <a class="button decodeButton">Decode</a>
                </div>
                <div>
                    <img class="img" width="300px"  src="reverse_side_sample.jpg" style="border: 1px solid gray"></img>
                </div>
                <label>Result:</label>
                <blockquote>
                    <p class="result"></p>
                    <p class="result1"></p>
                </blockquote>
            </div>

            
        </section>

    </main>

    <script type="text/javascript" src="licence_parser_zing.js"></script>
    <script type="text/javascript">
        window.addEventListener('load', function () {
            const codeReader = new ZXing.BrowserPDF417Reader()
            console.log('ZXing code reader initialized');

            const decodeFun = (e) => {

                const parent = e.target.parentNode.parentNode;
                const img = parent.getElementsByClassName('img')[0].cloneNode(true);
                const resultEl = parent.getElementsByClassName('result')[0];

                const resultEl1 = parent.getElementsByClassName('result1')[0];


                const DLAbbrDesMap = {
                    'DCA': 'Jurisdiction-specific vehicle class',
                    'DBA': 'Expiry Date',
                    'DCS': 'Last Name',
                    'DAC': 'First Name',
                    'DBD': 'Issue Date',
                    'DBB': 'Birth Date',
                    'DBC': 'Gender',
                    'DAY': 'Eye Color',
                    'DAU': 'Height',
                    'DAG': 'Street',
                    'DAI': 'City',
                    'DAJ': 'State',
                    'DAK': 'Zip',
                    'DAQ': 'License Number',
                    'DCF': 'Document Discriminator',
                    'DCG': 'Issue Country',
                    'DAH': 'Street 2',
                    'DAZ': 'Hair Color',
                    'DCI': 'Place of birth',
                    'DCJ': 'Audit information',
                    'DCK': 'Inventory Control Number',
                    'DBN': 'Alias / AKA Family Name',
                    'DBG': 'Alias / AKA Given Name',
                    'DBS': 'Alias / AKA Suffix Name',
                    'DCU': 'Name Suffix',
                    'DCE': 'Physical Description Weight Range',
                    'DCL': 'Race / Ethnicity',
                    'DCM': 'Standard vehicle classification',
                    'DCN': 'Standard endorsement code',
                    'DCO': 'Standard restriction code',
                    'DCP': 'Jurisdiction-specific vehicle classification description',
                    'DCQ': 'Jurisdiction-specific endorsement code description',
                    'DCR': 'Jurisdiction-specific restriction code description',
                    'DDA': 'Compliance Type',
                    'DDB': 'Card Revision Date',
                    'DDC': 'HazMat Endorsement Expiration Date',
                    'DDD': 'Limited Duration Document Indicator',
                    'DAW': 'Weight(pounds)',
                    'DAX': 'Weight(kilograms)',
                    'DDH': 'Under 18 Until',
                    'DDI': 'Under 19 Until',
                    'DDJ': 'Under 21 Until',
                    'DDK': 'Organ Donor Indicator',
                    'DDL': 'Veteran Indicator',
                    // old standard
                    'DAA': 'Customer Full Name',
                    'DAB': 'Customer Last Name',
                    'DAE': 'Name Suffix',
                    'DAF': 'Name Prefix',
                    'DAL': 'Residence Street Address1',
                    'DAM': 'Residence Street Address2',
                    'DAN': 'Residence City',
                    'DAO': 'Residence Jurisdiction Code',
                    'DAR': 'License Classification Code',
                    'DAS': 'License Restriction Code',
                    'DAT': 'License Endorsements Code',
                    'DAV': 'Height in CM',
                    'DBE': 'Issue Timestamp',
                    'DBF': 'Number of Duplicates',
                    'DBH': 'Organ Donor',
                    'DBI': 'Non-Resident Indicator',
                    'DBJ': 'Unique Customer Identifier',
                    'DBK': 'Social Security Number',
                    'DBM': 'Social Security Number',
                    'DCH': 'Federal Commercial Vehicle Codes',
                    'DBR': 'Name Suffix',
                    'PAA': 'Permit Classification Code',
                    'PAB': 'Permit Expiration Date',
                    'PAC': 'Permit Identifier',
                    'PAD': 'Permit IssueDate',
                    'PAE': 'Permit Restriction Code',
                    'PAF': 'Permit Endorsement Code',
                    'ZVA': 'Court Restriction Code',
                    'DAD': 'Middle Name'
                };

                var parseDriverLicense = txt => {
                    console.log(txt);
                    let lines = txt.split('\n');
                    let abbrs = Object.keys(DLAbbrDesMap);
                    let map = {};
                    lines.forEach((line, i) => {
                        let abbr;
                        let content;
                        if (i === 1) {
                            abbr = 'DAQ';
                            content = line.substring(line.indexOf(abbr) + 3);
                        } else {
                            abbr = line.substring(0, 3);
                            content = line.substring(3).trim();
                        }
                        if (abbrs.includes(abbr)) {
                            map[abbr] = {
                                description: DLAbbrDesMap[abbr],
                                content: content
                            };
                        }
                    });
                    return map;
                };

                codeReader.decodeFromImage(img)
                    .then(result => {
                        console.log(result);
                        resultEl.textContent = result.text;
                        let licenseInfo = parseDriverLicense(result.text);
                        console.log('licenseInfo', JSON.stringify(licenseInfo));
                        resultEl1.textContent = JSON.stringify(licenseInfo);
                        
                    })
                    .catch(err => {
                        console.error(err);
                        resultEl.textContent = err;
                    });

                console.log(`Started decode for image from ${img.src}`)
            };

            for (const element of document.getElementsByClassName('decodeButton')) {
                element.addEventListener('click', decodeFun, false);
            }

        })
    </script>

</body>

</html>